# flink-23.10

./: README.md
aufgaben/aufgabe-00/aufgabe0/: pom.xml
aufgaben/aufgabe-00/aufgabe0/src/main/java/flinkSchulung/: Abhebung.java  Aufgabe0.java
aufgaben/aufgabe-07/: pom.xml
aufgaben/aufgabe-07/src/main/java/: CustomerService.java
aufgaben/aufgabe-07/src/test/java/: AsynchCustomerLookup.java  Aufgabe7Test.java
aufgaben/aufgabe-09/: docker-compose.yml
aufgaben/aufgabe-09/jobmanager/: Dockerfile
folien/: 00-greeting.html  01-intro.html  03-architektur.html  04-jobs-im-detail.html  05-externe-systeme.html  06-flink-ml.html  07-betrieb.html  agenda.html  anderScore1Slide.html  content_and_goals.html  enviroment.html  flink-ml-extras.html  index.html  material.html  remote_training.html  speaker.html  students_introduction.html  teaser.html  time_shedule.html
folien/images/eigene/Session window/: Sessionwindow.graphml
folien/images/eigene/sliding/: slidingwindow.graphml  tumblingfixedtime.graphml
folien/images/eigene/tumbling/: tumblingfixedtime.graphml
graphviz/: dataflow.dot  dataflow_parallel.dot
loesungen/aufgabe-02/src/main/java/: Aufgabe2.java
loesungen/aufgabe-03/: pom.xml
loesungen/aufgabe-03/src/main/java/: Aufgabe2.java  WordWithCounter.java
loesungen/aufgabe-04/: pom.xml
loesungen/aufgabe-04/input/aufgabe4/: inputCustomers.txt  inputOrders1.txt  inputOrders2.txt
loesungen/aufgabe-04/src/main/java/: Aufgabe4.java  Customer.java  Order.java  OrderProcessFunction.java
loesungen/aufgabe-05/: pom.xml
loesungen/aufgabe-05/src/main/java/: AggregatingKeyedDouble.java  Aufgabe5.java  IngestionTimeTimestampAssigner.java  KeyedDouble.java
loesungen/aufgabe-06/: pom.xml
loesungen/aufgabe-06/src/main/java/: Aufgabe6.java  IntArrayEncoder.java  IntArrayReader.java  IntArrayStreamFormat.java
loesungen/aufgabe-07/src/main/java/: Aufgabe7.java  Customer.java  DBConnectionProvider.java
loesungen/aufgabe-07/src/test/java/: AsynchCustomerLookup.java  Aufgabe7Test.java
loesungen/aufgabe-08/: pom.xml
loesungen/aufgabe-08/src/main/java/: Aufgabe8.java
