<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content="description"><meta name="author" content="Jan Lühr"><title>Apache Flink Worshop</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js-3.9.2/css/reveal.css" rel="stylesheet"><link href="reveal.js-3.9.2/plugin/title-footer/title-footer.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js-3.9.2/css/theme/anderscore.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid currentColor;opacity:.35;padding:0 .5em 0 0}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js-3.9.2/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js-3.9.2/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script></head><body><div class="reveal"><div class="slides"><section id="_flink_ml_beispiel_naivebayes"><h2>Flink ML : Beispiel NaiveBayes</h2><div class="ulist"><ul><li><p>Naive Bayes ist ein Beispiel für einen Klassifikationsalgorithmus</p></li><li><p>d.h. Ziel ist es, eine Funktion zu finden, die einem gegebenen Input eine Kategorie (Klasse) zuordnet</p></li><li><p>Beispiel für Klassifikationsaufgabe: Reparatur von Zügen</p><div class="ulist"><ul><li><p>Input: Schadensbericht durch das Zugpersonal (beschreibt Symptome des Problems)</p></li><li><p>Output: (potenziell) beschädigtes Maschinenteil (beschreibt Ursprung des Problems)</p></li><li><p>&#8594; wenn dies durch einen Algorithmus mit einer hohen Zuverlässigkeit erledigt werden kann, spart es dem technischen Fachpersonal Zeit</p></li></ul></div></li><li><p>Eine Schwierigkeit hierbei: Input sollte in einem einheitlichen Format vorliegen (Text ist ungeeignet) und möglichst nur für die Aufgabe relevante Information (Features) enthalten</p><div class="ulist"><ul><li><p>&#8594; Feature Engineering</p></li></ul></div></li><li><p>Naive Bayes ist eine einfache, ältere Methode, die auf Wahrscheinlichkeitsrechnung basiert, aber dennoch in manchen Anwendungen erstaunlich effektiv sein kann</p></li></ul></div></section>
<section id="_flink_ml_beispiel_naivebayes_2"><h2>Flink ML : Beispiel NaiveBayes (2)</h2><div class="ulist"><ul><li><p>Wir gehen davon aus, dass die Features eines Inputs durch einen Vektor einer fixierten Länge n gegeben werden:</p><div class="ulist"><ul><li><p>(x_1, .. , x_n)</p></li><li><p>Hierbei kann jedes der n Features nur eine endliche Anzahl von Werten annehmen (z.B. eine ganze Zahl in einem begrenzten Bereich)</p><div class="ulist"><ul><li><p>&#8594; ggf. sind die x_i bereits Kategorien für Features (z.B. Zahlbereiche)</p></li></ul></div></li></ul></div></li><li><p>Seien C_1, .., C_k die möglichen Klassen für die Klassifizierung</p></li><li><p>Bezeichne jeweils  p(C_i | x_1,..,x_n) die Wahrscheinlichkeit, dass die Klasse C_i korrekt ist für den Inputvektor (x_1, .., x_n)</p></li><li><p>Dann findet ein Naive Bayes Klassifikator bei gegebenen Inputs x_1,..x_n denjenigen Index i, für den diese Wahrscheinlichkeit p(C_i | x_1,..,x_n) maximal wird</p></li><li><p>Damit dieses i praktisch effektiv ausgerechnet werden kann wird folgende ("naive") Annahme getroffen:</p><div class="ulist"><ul><li><p>Die Werte der Features x_i und x_j in den Inputs für unterschiedliche i und j sind immer von einander statistisch unabhängig</p></li></ul></div></li></ul></div></section>
<section id="_flink_ml_beispiel_naivebayes_3"><h2>Flink ML : Beispiel NaiveBayes (3)</h2><div class="ulist"><ul><li><p>Diese Annahme ist fast immer falsch, aber vereinfacht die Rechnung stark</p><div class="ulist"><ul><li><p>Der Algorithmus funktioniert besser in Szenarien, in denen die tatsächliche Abhängigkeit der Features gering ist</p></li></ul></div></li><li><p>Der Algorithmus benötigt in der Trainingsphase Beispiele für korrekte Klassifizierungen</p><div class="ulist"><ul><li><p>&#8594; "supervised learning" (ML Paradigma)</p></li><li><p>Die vom Algorithmus angenommenen Wahrscheinlichkeiten basieren auf den Häufigkeiten der Kombinationen von Featurewerten und Klassen in den Trainigsdaten</p></li><li><p>Das Modell führt eine Art statistische Interpolation durch, um noch nicht gesehenen Featurekombinationen eine Klasse zuzuordnen</p></li></ul></div></li><li><p>Der Algorithmus erhält seinen Namen aus dem Satz von Bayes über bedingte Wahrscheinlichkeiten:</p><div class="ulist"><ul><li><p>p(C_i | x) * p(x) = p(x | C_i) * p(C_i)</p><div class="ulist"><ul><li><p>hierbei ist x ein Featurevektor x = (x_1, .., x_n)</p></li></ul></div></li></ul></div></li></ul></div></section>
<section id="_flink_ml_beispiel_naivebayes_4"><h2>Flink ML : Beispiel NaiveBayes (4)</h2><div class="ulist"><ul><li><p>p(C_i | x) * p(x) = p(x | C_i) * p(C_i)</p><div class="ulist"><ul><li><p>über die Trainigsdaten ist p(C_i) bekannt (relative Häufigkeit der Klasse C_i)</p></li><li><p>aus der Unabhängigkeit der Features ergibt sich:</p><div class="ulist"><ul><li><p>p(x | C_i) = p(x_1 | C_i) * p(x_2 | C_i) * &#8230;&#8203; * p(x_n | C_i)</p></li></ul></div></li><li><p>die Werte p(x_j | C_i) sind wieder als relative Häufigkeiten den Trainingsdaten zu entnehmen</p></li><li><p>Der Wert von p(x) spielt für die Bestimmung des Maximalwertes von p(C_i | x) keine Rolle</p></li></ul></div></li><li><p>&#8594; der maximierende Index i kann effektiv ermittelt werden, wenn der Algorithmus alle möglichen Werte von p(x_j | C_i) und p(C_i) tabelliert hat</p></li><li><p>Die Anzahl der initial zu berechnenden Basiswahrscheinlichkeiten ist in etwa gleich dem Produkt aus</p><div class="ulist"><ul><li><p>(Anzahl der Features n) * (Anzahl der möglichen Werte eines Features) * (Anzahl der Klassen k)</p></li></ul></div></li><li><p>Diese entsprechen der Model Data eines NaiveBayesModel in Flink</p></li></ul></div></section>
<section id="_flink_ml_beispiel_naivebayes_5"><h2>Flink ML : Beispiel NaiveBayes (5)</h2><div class="ulist"><ul><li><p>genauer werden die Basiswahrscheinlichkeiten logarithmisch transformiert</p><div class="ulist"><ul><li><p>damit muss für die Berechnung des Maximums für jede Klasse i statt eines Produkts nur eine Summe gebildet werden (effizienter)</p></li></ul></div></li><li><p>zusätzlich wird noch eine Technik namens Laplace Smoothing angewendet, um zu vermeiden, dass die Wahrscheinlichkeit p(x | C_i) gleich 0 wird, wenn einer der Faktoren</p></li><li><p>p(x_1 | C_i), ..,p(x_n | C_i) gleich 0 ist</p><div class="ulist"><ul><li><p>Dies kann passieren, wenn ein möglicher Featurewert in den Trainingsdaten stark unterrepräsentiert ist</p></li><li><p>zudem ist der Logarithmus von 0 nicht definiert</p></li></ul></div></li><li><p>Die Werte p(x_j | C_i) werden so transformiert, dass das Resultat nicht 0 werden kann (und dann logarithmisiert)</p></li><li><p>Der Algorithmus entspricht damit nicht mehr exakt Naive Bayes, ist aber in der Praxis robuster</p></li><li><p>Für eine Beispielanwendung von NaiveBayes in der API siehe eine der vorherigen Folien !</p></li></ul></div></section>
<section id="_flink_ml_beispiel_kmeans"><h2>Flink ML : Beispiel KMeans</h2><div class="ulist"><ul><li><p>KMeans ist ein Beispiel für einen Clustering-Algorithmus</p><div class="ulist"><ul><li><p>d.h. Ziel ist es, eine Menge von n Input-(Zahl)vektoren in k disjunkte Teilmengen (Cluster) zu partitionieren</p></li><li><p>hierbei sollten nah beieinander liegende Vektoren möglichst im gleichen Cluster gruppiert werden</p></li></ul></div></li><li><p>Clustering ermöglicht eine Art Klassifizierung ohne die Notwendigkeit für zusätzliche Trainingsdaten</p><div class="ulist"><ul><li><p>&#8594; "unsupervised learning" (ML Paradigma)</p></li></ul></div></li><li><p>Anwendungen z.B. in Data Mining, Bildsegmentierung, Analyse von Benutzerverhalten, ..</p></li></ul></div></section>
<section id="_flink_ml_beispiel_kmeans_2"><h2>Flink ML : Beispiel KMeans (2)</h2><div class="ulist"><ul><li><p>Für den KMeans Algorithmus wird eine positive ganze Zahl K als Parameter übergeben, dies ist die Anzahl der Cluster</p></li><li><p>Eine Optimallösung für KMeans findet K Clusterschwerpunkte (means) und ordnet jeden Inputvektor dem nächstgelegenden Schwerpunkt zu, sodass
die Gesamtsumme der Abstände aller Inputvektoren zu ihren zugewiesenen Schwerpunkten minimal wird</p><div class="ulist"><ul><li><p>hierbei wird der Abstand in der euklidischen 2-Norm gemessen, d.h. der Abstand der Vektoren ist die Summe der quadrierten Abstände der Vektorkomponenten</p></li></ul></div></li><li><p>Eine Optimallösung zu finden, ist jedoch zu aufwändig (NP-schweres Problem), daher werden in der Praxis nur approximative Lösungen berechnet</p></li></ul></div></section>
<section id="_flink_ml_beispiel_kmeans_3"><h2>Flink ML : Beispiel KMeans (3)</h2><div class="ulist"><ul><li><p>In Flink ML ist eine Version des iterativen Lloyd-Algorithmus implementiert (mit Hilfe der Iterations API) :</p><div class="ulist"><ul><li><p>hierbei werden zunächst K zufällige initiale Clusterzentroide unter den Inputs gewählt gewählt</p></li><li><p>dann werden diese bei jeder Iteration verbessert:</p><div class="ulist"><ul><li><p>jeder Inputvektor wird seinem nächstliegenden Zentroid zugeordnet</p></li><li><p>jeder Zentroid wird ersetzt durch den Schwerpunkt (Durchschnittsvektor) aller ihm zugeordneten Punkte</p></li></ul></div></li><li><p>wiederhole die Iteration eine festgelegte Anzahl von Malen (konfigurierbar, default ist 20)</p></li></ul></div></li><li><p>In einer KMeansModelData werden die berechneten Zentroide gespeichert</p><div class="ulist"><ul><li><p>Anwendung des Models auf einen Vektor ordnet diesem den nächstgelegenden Zentroid zu</p></li></ul></div></li><li><p>Es gibt auch noch eine Variante "OnlineKMeans", bei der mit jedem Zentroid Gewichte gespeichert werden, und es möglich ist, kontinuierlich neue Inputdaten
hinzuzufügen, wodurch das Model kontinuierlich angepasst wird</p><div class="ulist"><ul><li><p>&#8594; "online learning" (ML Paradigma)</p></li></ul></div></li></ul></div></section></div></div><script src="reveal.js-3.9.2/lib/js/head.min.js"></script><script src="reveal.js-3.9.2/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: true,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'anderscore',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1728,
  height: 972,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js-3.9.2/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js-3.9.2/plugin/title-footer/title-footer.js', async: true, callback: function()
          {title_footer.initialize('Schulung Java Data Pipelines mit Apache Flink', 'Jan Lühr', 'anderScore GmbH • Frankenwerft 35 • 50667 Köln');}},
      { src: 'reveal.js-3.9.2/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js-3.9.2/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js-3.9.2/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js-3.9.2/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>